C%3A%2FUsers%2FJake%20Bailey%2FAppData%2FLocal%2FTemp%2FEvans%2CJake-ITP-Assign4.html="0F130870"
C%3A%2FUsers%2FJake%20Bailey%2FAppData%2FLocal%2FTemp%2FEvans%2CJake-ITP-Assign4.qmd="52250099"
C%3A%2FUsers%2FJake%20Bailey%2FDownloads%2FEvans%2C%20Jake-M05-classnotes.html="4537553B"
C%3A%2FUsers%2FJake%20Bailey%2FDownloads%2FEvans%2C%20Jake-M05-classnotes.qmd="FFDD64A1"
C%3A%2FUsers%2FJake%20Bailey%2FDownloads%2Frstudio-export1%2FEvans%2CJake-ITP-Assign4.qmd="7FE7FDCF"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FEvans%2C%20Jake%20-%20M02%20-%20Intro%20to%20Data%20Science%20in%20R-Reflection.qmd="C488936D"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FEvans%2C%20Jake%20-%20M02%20-%20Introductin%20to%20Data%20Science%20in%20R-Reflection.qmd="C4BEA63D"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FEvans%2C%20Jake%20-%20W02%20-%20ML%20Fundamentals-Reflection.qmd="00B7690A"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FEvans%2C%20Jake%20W01-Reflection-Essay-Introduction-to-Positron.qmd="7A50026E"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FEvans%2C%20Jake-M01-2-Intro_Literate_programming-Application.qmd="D16B0CB9"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FEvans%2C%20Jake-W02-ML-Fundamentals.qmd="654D5B77"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FGoogle%20Shopping%20Ads%2FEvans%2CJake-IBM6300-GoogleShoppingAds1.qmd="1665B429"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FGoogle.Shopping.Ads%2FEvans%2CJake-IBM6300-GoogleShoppingAds1.qmd="A6641896"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FM02%2FEvans-Jake-W03-1-Reflection.qmd="0DF11825"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FM04%2FEvans%2CJake-M04-Recipes.qmd="1B03DDB1"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FM05%2FEvans%2C%20Jake-M05-classnotes.qmd="2CF33870"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FM05%2FEvans%2CJake-ITP-Assign3.qmd="B95E0433"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FM05%2FEvans%2CJake-M05-chapter-9.qmd="645BC9F6"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FM05%2FEvans%2CJake-M05-classnotes.qmd="0E2AC3ED"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FM06%2FEvans%2CJake-IBM6540-M06-classnotes.qmd="B561659D"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FM06%2FM06%2FEvans%2CJake-M06-Reflection%20Essay-Adv%20Data-Wrangling.qmd="CE6D58DC"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FM06%2FM06-1%2FRetail-CEP-Proposal.qmd="4A7B2EA7"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FW06-Collection-Navigation%2FEvans%2CJake-ITP-Assign4.qmd="A128BD54"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FW06-GMC%2FEvans%2CJake-OACP-W06-GMC.qmd="4DB37FB9"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2Fassign1%2FBailey%2C%20Jake-ITP-Assign1.qmd="DEC87D6C"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2Frstudio-export%2FBailey%2C%20Jake-ITP-Assign1.qmd="0863A765"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2Fstyles.css="3D97D2C4"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Spring%20Semester%2FCustomer%20Analytics%2FWeek%2015%20-%200504%2FWeek%2015%20-%200504%2FWeek%2015%20-%20R%20Script.R="57BB5439"
