C%3A%2FUsers%2FJake%20Bailey%2FDownloads%2FEvans%2C%20Jake-M05-classnotes.qmd="E2954222"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FEvans%2C%20Jake%20-%20M02%20-%20Intro%20to%20Data%20Science%20in%20R-Reflection.qmd="FDE71091"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FEvans%2C%20Jake%20-%20M02%20-%20Introductin%20to%20Data%20Science%20in%20R-Reflection.qmd="AC493F4F"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FEvans%2C%20Jake%20-%20W02%20-%20ML%20Fundamentals-Reflection.qmd="24C6FF97"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FEvans%2C%20Jake-M01-2-Intro_Literate_programming-Application.qmd="1AADD336"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FEvans%2C%20Jake-W02-ML-Fundamentals.qmd="45093EC9"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FGoogle%20Shopping%20Ads%2FEvans%2CJake-IBM6300-GoogleShoppingAds1.qmd="9D48F1FF"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FGoogle.Shopping.Ads%2FEvans%2CJake-IBM6300-GoogleShoppingAds1.qmd="99642DA9"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FM02%2FEvans-Jake-W03-1-Reflection.qmd="E56AC278"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FM04%2FEvans%2CJake-M04-Recipes.qmd="A269E8B9"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FM05%2FEvans%2C%20Jake-M05-classnotes.qmd="BD1616D2"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FM05%2FEvans%2CJake-ITP-Assign3.qmd="ABCA5F31"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FM05%2FEvans%2CJake-M05-chapter-9.qmd="5EF1BD95"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FM05%2FEvans%2CJake-M05-classnotes.qmd="13BEAADC"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FM06%2FEvans%2CJake-IBM6540-M06-classnotes.qmd="D002641C"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FM06%2FM06%2FEvans%2CJake-M06-Reflection%20Essay-Adv%20Data-Wrangling.qmd="209D92CE"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FM06%2FM06-1%2FRetail-CEP-Proposal.qmd="C6BDF7FC"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FW06-Collection-Navigation%2FEvans%2CJake-ITP-Assign4.qmd="96C758E4"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2FW06-GMC%2FEvans%2CJake-OACP-W06-GMC.qmd="DC7A0539"
C%3A%2FUsers%2FJake%20Bailey%2FOneDrive%2FDesktop%2FCCP%20Digital%20Marketing%20and%20Analytics%2FSummer%202026%2FIBM6540%2FM01%2FM01-2%2Fassign1%2FBailey%2C%20Jake-ITP-Assign1.qmd="93F47197"
