C:/Users/Jake Bailey/Downloads/rstudio-export1/Evans,Jake-ITP-Assign4.qmd="F46919E8"
C:/Users/Jake Bailey/OneDrive/Desktop/CCP Digital Marketing and Analytics/Summer 2026/IBM6540/M01/M01-2/Evans, Jake - M02 - Intro to Data Science in R-Reflection.qmd="4232D2D8"
C:/Users/Jake Bailey/OneDrive/Desktop/CCP Digital Marketing and Analytics/Summer 2026/IBM6540/M01/M01-2/Evans, Jake - W02 - ML Fundamentals-Reflection.qmd="BBFEB8F5"
C:/Users/Jake Bailey/OneDrive/Desktop/CCP Digital Marketing and Analytics/Summer 2026/IBM6540/M01/M01-2/Evans, Jake W01-Reflection-Essay-Introduction-to-Positron.qmd="4661A544"
C:/Users/Jake Bailey/OneDrive/Desktop/CCP Digital Marketing and Analytics/Summer 2026/IBM6540/M01/M01-2/Evans, Jake-M01-2-Intro_Literate_programming-Application.qmd="DD73E5E3"
C:/Users/Jake Bailey/OneDrive/Desktop/CCP Digital Marketing and Analytics/Summer 2026/IBM6540/M01/M01-2/Google Shopping Ads/Evans,Jake-IBM6300-GoogleShoppingAds1.qmd="BAE67110"
C:/Users/Jake Bailey/OneDrive/Desktop/CCP Digital Marketing and Analytics/Summer 2026/IBM6540/M01/M01-2/Google.Shopping.Ads/Evans,Jake-IBM6300-GoogleShoppingAds1.qmd="215BE256"
C:/Users/Jake Bailey/OneDrive/Desktop/CCP Digital Marketing and Analytics/Summer 2026/IBM6540/M01/M01-2/M02/Evans-Jake-W03-1-Reflection.qmd="02147CD8"
C:/Users/Jake Bailey/OneDrive/Desktop/CCP Digital Marketing and Analytics/Summer 2026/IBM6540/M01/M01-2/M04/Evans,Jake-M04-Recipes.qmd="9206DD2A"
C:/Users/Jake Bailey/OneDrive/Desktop/CCP Digital Marketing and Analytics/Summer 2026/IBM6540/M01/M01-2/M05/Evans,Jake-ITP-Assign3.qmd="3A1C9E19"
C:/Users/Jake Bailey/OneDrive/Desktop/CCP Digital Marketing and Analytics/Summer 2026/IBM6540/M01/M01-2/M05/Evans,Jake-M05-chapter-9.qmd="552103EF"
C:/Users/Jake Bailey/OneDrive/Desktop/CCP Digital Marketing and Analytics/Summer 2026/IBM6540/M01/M01-2/M05/Evans,Jake-M05-classnotes.qmd="5ED2E42B"
C:/Users/Jake Bailey/OneDrive/Desktop/CCP Digital Marketing and Analytics/Summer 2026/IBM6540/M01/M01-2/M06/Evans,Jake-IBM6540-M06-classnotes.qmd="A2A3C44E"
C:/Users/Jake Bailey/OneDrive/Desktop/CCP Digital Marketing and Analytics/Summer 2026/IBM6540/M01/M01-2/M06/M06-1/Retail-CEP-Proposal.qmd="830C40D9"
C:/Users/Jake Bailey/OneDrive/Desktop/CCP Digital Marketing and Analytics/Summer 2026/IBM6540/M01/M01-2/M06/M06/Evans,Jake-M06-Reflection Essay-Adv Data-Wrangling.qmd="A339C4F6"
C:/Users/Jake Bailey/OneDrive/Desktop/CCP Digital Marketing and Analytics/Summer 2026/IBM6540/M01/M01-2/W06-Collection-Navigation/Evans,Jake-ITP-Assign4.qmd="F7B52D16"
C:/Users/Jake Bailey/OneDrive/Desktop/CCP Digital Marketing and Analytics/Summer 2026/IBM6540/M01/M01-2/W06-GMC/Evans,Jake-OACP-W06-GMC.qmd="01E29B19"
C:/Users/Jake Bailey/OneDrive/Desktop/CCP Digital Marketing and Analytics/Summer 2026/IBM6540/M01/M01-2/assign1/Bailey, Jake-ITP-Assign1.qmd="E3A23197"
C:/Users/Jake Bailey/OneDrive/Desktop/CCP Digital Marketing and Analytics/Summer 2026/IBM6540/M01/M01-2/styles.css="91FB9AD4"
C:/Users/Jake Bailey/OneDrive/Desktop/CCP Spring Semester/Customer Analytics/Week 15 - 0504/Week 15 - 0504/Week 15 - R Script.R="9CCD40FA"
